# JavaCIProject2

./: build.xml  properties.xml
.github/workflows/: main.yml
src/: MainProject2.java
